﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fashionable</title>
</head>
<body>
    <div class="page">
        <header class="page__header page-header">
            <div class="page-header__logo wow slideInLeft">
                <h1 class="page-header__title">Fashionable</h1>
                <h5 class="page-header__subtitle">Free PSD Website Template</h5>
            </div>
            <nav class="page-header__nav nav nav--grey">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#portfolio">Homepage</a></li>
                    <li class="nav__item nav__item--has-sub">
                        <a class="nav__link nav__link" href="#about">Style Demo</a>
                        <ul class="sub-nav__list sub-nav--grey">
                            <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link</a></li>
                            <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 1</a></li>
                            <li class="sub-nav__item sub-nav__item--has-sub">
                                <a class="sub-nav__link" href="#link">Link 2</a>
                                <ul class="sub-nav__list sub-nav--grey">
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 8</a></li>
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 9</a></li>
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 10</a></li>
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 11</a></li>
                                </ul>
                            </li>
                            <li class="sub-nav__item sub-nav__item--has-sub">
                                <a class="sub-nav__link" href="#link">Link 3</a>
                                <ul class="sub-nav__list sub-nav--grey">
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 4</a></li>
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 5</a></li>
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 6</a></li>
                                    <li class="sub-nav__item"><a class="sub-nav__link" href="#link">Link 7</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#contact">Full Width</a></li>
                    <li class="nav__item"><a class="nav__link" href="#contact">Dropdown</a></li>
                    <li class="nav__item"><a class="nav__link" href="#contact">Link Text</a></li>
                </ul>
            </nav>
        </header>
        <main class="page__content">
            <div class="home-slider" style="background-image: url(img/slide1.jpg);">
                <ul class="home-slider__dots">
                    <li class="home-slider__dot"></li>
                    <li class="home-slider__dot"></li>
                    <li class="home-slider__dot"></li>
                    <li class="home-slider__dot"></li>
                    <li class="home-slider__dot home-slider__dot--current"></li>
                </ul>
                <div class="home-slider__item wow slideInRight">
                    <h5 class="home-slider__title">Slide 1 Caption</h5>
                    <p class="home-slider__text">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed mauris enim.</p>
                </div>
            </div>
            <div class="story story-home">
                <div class="story__item wow fadeIn">
                    <h2 class="story__title page__title">Indonectetus facilis</h2>
                    <img class="story__image" src="img/story1.jpg">
                    <div class="story__text">
                        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. </p>
                        <p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.</p>
                    </div>
                    <a class="story__link page__link">Continue Reading »</a>
                </div>
                <div class="story__item wow fadeIn">
                    <h2 class="story__title page__title">Indonectetus facilis</h2>
                    <img class="story__image" src="img/story1.jpg">
                    <div class="story__text">
                        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. </p>
                        <p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.</p>
                    </div>
                    <a class="story__link page__link">Continue Reading »</a>
                </div>
                <div class="story__item wow fadeIn">
                    <h2 class="story__title page__title">Indonectetus facilis</h2>
                    <img class="story__image" src="img/story1.jpg">
                    <div class="story__text">
                        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. </p>
                        <p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.</p>
                    </div>
                    <a class="story__link page__link">Continue Reading »</a>
                </div>
            </div>
            <div class="gallery gallery-home">
                <h2 class="gallery__title page__title">Latest From The Gallery</h2>
                <div class="gallery__content">
                    <div class="gallery__item gallery__item--main">
                        <div class="gallery__image-container gallery__image-container--main">
                            <img id="gallery__image-big" class="gallery__image-big gallery__image-big--one" src="img/gallery.jpg">
                        </div>
                    </div>
                    <div class="gallery__item">
                        <div class="gallery__image-container wow fadeInUp">
                            <img class="gallery__image-min" src="img/mini_gallery1.jpeg">
                        </div>
                        <div class="gallery__image-container wow fadeInUp">
                            <img class="gallery__image-min" src="img/mini_gallery2.jpeg">
                        </div>
                        <div class="gallery__image-container wow fadeInUp">
                            <img class="gallery__image-min" src="img/mini_gallery3.jpeg">
                        </div>
                        <div class="gallery__image-container wow fadeInUp">
                            <img class="gallery__image-min" src="img/mini_gallery4.jpeg">
                        </div>
                        <div class="gallery__image-container wow fadeInUp">
                            <img class="gallery__image-min" src="img/mini_gallery5.jpeg">
                        </div>
                        <div class="gallery__image-container wow fadeInUp">
                            <img class="gallery__image-min" src="img/mini_gallery6.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__section">
                <div class="footer__col">
                    <div class="widgets widgets__item widgets-subscription">
                        <h3 class="widgets__caption">Newsletter</h3>
                        <p class="widgets__text">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel.</p>
                        <form class="form form-subscription">
                            <input class="form-subscription__control" placeholder="Enter your email here">
                            <input class="form-subscription__button" type="submit" value="SIGN UP">
                        </form>
                    </div>
                    <div class="widgets widgets__item widgets-social">
                        <h3 class="widgets__caption">Stay Social</h3>
                        <div class="widgets-social__content">
                            <div class="widgets-social__item wow fadeIn">
                                <div class="widgets-social__icon">
                                    <img src="img/in.png">
                                </div>
                                <div class="widgets-social__title">LinkedIn</div>
                            </div>
                            <div class="widgets-social__item wow fadeIn">
                                <div class="widgets-social__icon">
                                    <img src="img/p.png">
                                </div>
                                <div class="widgets-social__title">Pinterest</div>
                            </div>
                            <div class="widgets-social__item wow fadeIn">
                                <div class="widgets-social__icon">
                                    <img src="img/tw.png">
                                </div>
                                <div class="widgets-social__title">Twitter</div>
                            </div>
                            <div class="widgets-social__item wow fadeIn">
                                <div class="widgets-social__icon">
                                    <img src="img/rss.png">
                                </div>
                                <div class="widgets-social__title">RSS Feed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__col">
                    <div class="widgets widgets__item widgets-blog">
                        <h3 class="widgets__caption">From The Blog</h3>
                        <div class="widgets__item">
                            <h5 class="widgets__title">Blog Post Title</h5>
                            <div class="widgets__info">Posted by <span class="widgets__autor">Admin</span> on <span class="widgets__date">00.00.0000</span></div>
                            <p class="widgets__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum.</p>
                            <div class="widgets__link-container">
                                <a class="widgets__link page__link">Read More »</a>
                            </div>
                        </div>
                        <div class="widgets__item">
                            <h5 class="widgets__title">Blog Post Title</h5>
                            <div class="widgets__info">Posted by <span class="widgets__autor">Admin</span> on <span class="widgets__date">00.00.0000</span></div>
                            <p class="widgets__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum.</p>
                            <div class="widgets__link-container">
                                <a class="widgets__link page__link">Read More »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__col">
                    <div class="widgets widgets__item widgets-twitter">
                        <h3 class="widgets__caption">Latest From Twitter</h3>
                        <div class="widgets-twitter__item">@namehere Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. <span class="widgets__date">1 day ago</span></div>
                        <div class="widgets-twitter__item">@namehere Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. <span class="widgets__date">1 day ago</span></div>
                        <div class="widgets-twitter__item">@namehere Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. <span class="widgets-twitter__date">1 day ago</span></div>
                        <div class="widgets__link-container">
                            <a class="widgets__link page__link">Sign up to our Twitter feed here »</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright copyright">
                <p class="copyright__text copyright__text--left wow fadeInUp">Copyright © 2013 Domain Name - All Rights Reserved</p>
                <p class="copyright__text copyright__text--right wow fadeInUp">Template by OS Templates</p>
            </div>
        </footer>
    </div>
</body>
</html>	